PORT=6013
MONGO_URL=mongodb+srv://appliances:9p4uM8TjMYLjtHHV@appliances.th0hs8y.mongodb.net/?retryWrites=true&w=majority&appName=appliances
SECRET=appliances
JWT_SECRET = appliances
AUTH_EMAIL=bne568084@gmail.com
AUTH_PASSWORD=abyckipafijgrpsd